
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=no-reply@we-tribu.com
EMAIL_TRANSPORT_PASSWORD=A>&nV4AdJKyj7qJ%@123

HEALTH_CHECK_URL=https://api.we-tribu.com/2.0/configuration/health_check/
ADMIN_EMAILS=rotem@we-tribu.com,rotemc@misterbit.co.il